------ File1: "NoFilterEnglish2020-02-01"


------ File1: "NoFilterEnglish2020-02-02"

number of positve categorized text is:  439217
number of negative categorized text is: 190427
number of neutral categorized text is: 554051
total length of the data is:            1183695



------ File1: "NoFilterEnglish2020-02-03"
-----------------------------------------
number of positve categorized text is:  463087
number of negative categorized text is: 205748
number of neutral categorized text is: 574918
total length of the data is:            1243753





------------------ All 3 days ---------------------
number of positve categorized text is:  1351492
number of negative categorized text is: 604826
number of neutral categorized text is: 1694625
total length of the data is:            3650943

------------------ Task 5 ---------------------

Calculate the frequency of words after filtering for Asim:
               Shape of our filtered dataset is:  (68065, 8)


------------------ Task 7 ---------------------

Sentiment Analysis for Filtered (%asim) file Day 1: 
              Shape of our filtered dataset is:  (68065, 8)
